{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "skillbot-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/dev-server.mjs", "3000"],
      "port": 3000
    }
  ]
}
